<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
  <tr>
    <td>
      <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 620px; margin: 0 auto;" width="620">
        <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad" style="padding-bottom:10px;padding-top:10px;">
                  <div class="alignment" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
  <tr>
    <td>
      <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; border-top: 0 solid #E6E6E6; color: #000000; width: 620px; margin: 0 auto;" width="620">
        <tbody>
        <tr>
          <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad" style="width:100%;">
                  <div class="alignment" align="left" style="line-height:10px">
                    <div style="max-width: 166.667px;"><a href="${itemLink}" target="_blank" style="outline:none" tabindex="-1"><img src="https://lh3.googleusercontent.com/fife/AGXqzDkyF_A0W7klc1iKRFwdw2681ubhoNq6K1qUDspLN76OO1qVu2VrkcaytxzMiQ-YXLchMYA2GlAqwaNqXuJFnTs-FFg-XGlZ3BvAiCIbrRX4u93yrOI3strBhyqjbeNSdpgdq0SGpkYdLjyJcX9XYwZDTjyywEXjfRLa7xGhRwlvyVUWoLsjJzeQUyQR6fywMpmQvfd1K7xcGz9MXFfs8DEgEk5YiA_o5qIm0piAZQR5tYe9bxyJPF5KNoJ_Sp8_UdLQuR-v-s_qkooAKDU5IFi-PYLyHos48tuMw4TXvmNOq8KTIxcUbvuvuuiIa5JGforJBu-rM3Thok9P98aGri77Fc9WkU3QKiJ_ktqum-JGIYfKgnHbl8RW7NWYf9vpx8z_Kw1AM2Rgu4aaNTMzUD0fLlOlhkUaGdAmTEdILGfFURe5qoRX6WYQXoi72jUR035UIU1CyckVy-lIR83T8yzH12601FEoMAJjl-qQo3lFOZvwJhuq1NyRzf8RH0Fsov3favSAZ4oJPgp1QHTr7QkO-Uai6g5ZCu7bMR5LPNgSnPgwVa6J1pJAIC3d4HDA17iiIhrI1mIfVLcOrQpA9zRs-IZhtrzTXtyNn0FqmnPelHE_sH4-7gYdtVt1N5RQC8z7SxyovA5MeuuQ0eck0HfnsjyQPaozgSTjPWNmypicOKjBZwKAAXYpg4FTD7Zb6dau6VRXvKmUEtZfJ_YgBvlqdElDCUS3G_ZU8pG6tV6rX7R66tS7KabRcreDLqK99ehXKAKDM1_t8jlXAT99jCkVW8ROLsTLlljdM8UFvHZ39AtijyWWRuY-BpKjA2XaUJVCYFRqYMtJidI5mib_Sp3QWnb1YtBLcUgc2HW-VvlrrUrNLiKwwvWvLSTIsdlewDrD_JhmlmKy_O8IU-FUHdqoRy-WOM50IxpDbdezVnKUck4BpMyz5GCaDfgl-lKkmjcdxHSUKD0_IcpVkjE99qIhxi4NZmhuS1okZIffKCWJ1WkVG4bFcJdMXF4_foOoofiBBYFSPGLwmELbZU_1cxj5lv1ouF7xPHZIuGqrSMIO4PLFRmEudQT9I3yv1jZFBna1n5bNDHacc-j0v0DMZTKoq3ktwICb3x1uywF2K05PVjNS2Lv-v138SiZqlUZhOv7a5C5beLcX9-ghPEdTf7yutKao8Hq8hv5QgonBUCz_KtvpaFKtZ2Y_rdTuQ7xhf4HY-qrK6HsANleJ5EREv26t3BVqHiWq-d7YxjvaF88yZxQNsPhbYofTnRQslAGtW12THCxof5A-T44mxbLlW9PHJPSgaWlhqd4g1Vu87K50Z-9Kk5MNoqKixacM78jewKI7Jf_5BMOHiV2gNHqOP5_1J82039deuPq7qpTnOlFj6e1440TSXqHRgfi3AlkXQbKM7BhGvn9B4cKiJwcnRf7-u_EkoMpzEluMdet0EBOE1KkY4hG0MGvZB11Ej6klOQssmmegsd231ctjEJhpYkN9QS_Q4GI04YWdXeQfs74oxbioM3fd9p7SJZUVPEjG_rd_0MFYM3BEokQzXUb0DNOqHrjQLUSN2tl3TeUX_a_spgKk" style="display: block; height: auto; border: 0; width: 100%;" width="166.667" alt="${itemName}" title="${itemName}"></a></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad" style="text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #393d47; direction: ltr; font-family: 'Playfair Display', Georgia, serif; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;"><a href="${itemLink}" target="_blank" style="text-decoration: none; color: #393d47;" rel="noopener">${itemName}</a></h3>
                </td>
              </tr>
            </table>
            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
              <tr>
                <td class="pad" style="padding-top:10px;">
                  <div style="color:#393d47;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
                    <p style="margin: 0;">${itemPrice} TL</p>
                  </div>
                </td>
              </tr>
            </table>
            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
              <tr>
                <td class="pad" style="padding-top:10px;">
                  <div style="color:#393d47;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                    <p style="margin: 0;">Qty ${itemQuantity}</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>